# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]

#Load the entire population from the native population 
u begin LoadPopulation native-detail-100000.spop
#Inject the dominant sequence from the invasive population
u begin InjectSequence asdfasdf

# Print all of the standard data files...
u 0:100:end PrintAverageData       # Save info about they average genotypes
u 0:100:end PrintDominantData      # Save info about most abundant genotypes
u 0:100:end PrintStatsData         # Collect satistics about entire pop.
u 0:100:end PrintCountData         # Count organisms, genotypes, species, etc.
u 0:100:end PrintTasksData         # Save organisms counts for each task.
u 0:100:end PrintTimeData          # Track time conversion (generations, etc.)

# Setup the exit time and full population data collection.
u 1000:1000 SavePopulation         # Save current state of population.
u 10000 Exit                        # exit
